; All credit for the current version of this polybar goes to nicomazz

[settings]
screenchange-reload = true

[bar/top]
enable-ipc = true
top = true
monitor = DP-0.8
width = 100%
height = 32
dpi = 96

background = #1f1f1f
foreground = #eee

line-color = ${bar/bottom.background}
line-size = 1

padding-left = 0
padding-right = 0
module-margin-left = 3
module-margin-right = 3


separator = |

;font-0 = NotoSans-Regular:size=19;-1

;font-0 = Misc\ Termsynu:size=19:antialias=false;3
;font-0 = NotoSans-Regular:size=10;2
;font-1 = Material\ Icons:size=10;0
;font-2 = Misc\ Termsynu:size=10;-2
;font-3 = FontAwesome:size=9;0

font-0 = NotoSans-Regular:size=9;0
font-1 = Material\ Icons:size=11;2
font-2 = xos4\ Terminus:size=14;0
font-3 = Siji:pixelsize=11;1
font-4 = FontAwesome:size=11;0


modules-left = i3 
modules-right = cpu memory volume consumation date        

wm-restack = i3

tray-position = right 
tray-scale = 1.0
;tray-transparent = true
tray-background = ${self.background}
tray-maxsize = 64

tray-offset-y = 0

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

overline-size = 10
overline-color = ${self.background}
underline-size = 2
underline-color = ${self.background}

[bar/bottom]
monitor = DP-0.8
bottom = true
width = 100%
height = 32
dpi = 96

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

background = ${bar/top.background}
foreground = ${bar/top.foreground}

line-color = ${bar/top.background}
line-size = 2

spacing = 3
padding-right = 4
module-margin-left = 0 
module-margin-right = 6

;font-0 = NotoSans-Regular:size=10;0
font-0 = NotoSans-Regular:size=9;0
font-1 = Material\ Icons:size=11;2
font-2 = xos4\ Terminus:size=14;0
font-3 = Siji:pixelsize=11;1
font-4 = FontAwesome:size=11;0

modules-left = i3 
modules-right =   filesystem volume battery date

[module/backlight]
type = internal/backlight
format = <label>
#format = <ramp> <bar>

card =  intel_backlight

label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 

bar-width = 10
bar-indicator = |
bar-indicator-font = 3
bar-indicator-foreground = #ff
bar-fill = ─
bar-fill-font = 3
bar-fill-foreground = #c9665e
bar-empty = ─
bar-empty-font = 3
bar-empty-foreground = #44

[module/consumation]
type = custom/script

exec = ~/.config/polybar/power.sh
interval = 2

[module/date]
type = internal/date
date =    %%{F#99}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M:%S%%{F-}
date-alt = %%{F#fff}%A, %d %B %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[module/memory]
type = internal/memory
format = <label> <bar-used>
label = RAM

bar-used-width = 30
bar-used-foreground-0 = #aaff77
bar-used-foreground-1 = #aaff77
bar-used-foreground-2 = #fba922
bar-used-foreground-3 = #ff5555
bar-used-indicator = |
bar-used-indicator-font = 6
bar-used-indicator-foreground = #ff
bar-used-fill = ─
bar-used-fill-font = 6
bar-used-empty = ─
bar-used-empty-font = 6
bar-used-empty-foreground = #444444

#[module/mpd]
#type = internal/mpd
#format-online = <icon-prev> <icon-stop> <toggle> <icon-next>  <icon-repeat> <icon-random>  <bar-progress> <label-time>  <label-song>

#icon-play = 
#icon-pause = 
#icon-stop = 
#icon-prev = 
#icon-next = 
#icon-random = 
#icon-repeat = 

#toggle-on-foreground =
#toggle-off-foreground = #55

#bar-progress-width = 45
#bar-progress-format = %{A4:mpdseek+2: A5:mpdseek-2:}%fill%%indicator%%empty%%{A A}
#bar-progress-indicator = |
#bar-progress-indicator-foreground = #ff
#bar-progress-indicator-font = 3
#bar-progress-fill = ─
#bar-progress-fill-foreground = #bb
#bar-progress-fill-font = 3
#bar-progress-empty = ─
#bar-progress-empty-font = 3
#bar-progress-empty-foreground = #44

#[module/wireless-network]
#type = internal/network
#interface = wlp5s0
#interval = 1.0
#ping-interval = 10

#format-connected = <ramp-signal> <label-connected>
#label-connected = %local_ip%    %downspeed%    %upspeed%
#label-disconnected =    not connected
#label-disconnected-foreground = #66

#ramp-signal-0 = 
#ramp-signal-1 = 
#ramp-signal-2 = 
#ramp-signal-3 = 
#ramp-signal-4 = 

#animation-packetloss-0 = 
#animation-packetloss-0-foreground = #ffa64c
#animation-packetloss-1 = 
#animation-packetloss-1-foreground = ${bar/top.foreground}
#animation-packetloss-framerate = 500


[module/volume]
type = internal/volume
;speaker-mixer = Speaker
;headphone-mixer = Headphone
:headphone-id = 9

format-volume = <ramp-volume> <label-volume>
label-muted =   muted
label-muted-foreground = #66

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %mountpoint%: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #66


[module/powermenu]
type = custom/menu

format-padding = 5

label-open = 
label-close = 
label-separator = |

menu-0-0 = Terminate WM
menu-0-0-foreground = #fba922
menu-0-0-exec = bspc quit -1
menu-0-1 = Reboot
menu-0-1-foreground = #fba922
menu-0-1-exec = menu_open-1
menu-0-2 = Power off
menu-0-2-foreground = #fba922
menu-0-2-exec = menu_open-2

menu-1-0 = Cancel
menu-1-0-foreground = #fba922
menu-1-0-exec = menu_open-0
menu-1-1 = Reboot
menu-1-1-foreground = #fba922
menu-1-1-exec = sudo reboot

menu-2-0 = Power off
menu-2-0-foreground = #fba922
menu-2-0-exec = sudo poweroff
menu-2-1 = Cancel
menu-2-1-foreground = #fba922
menu-2-1-exec = menu_open-0

[module/clock]
type = internal/date
interval = 2
date = %%{F#999}%Y-%m-%d%%{F-}  %%{F#fff}%H:%M%%{F-}



[module/temperature]
type = internal/temperature
thermal-zone = 5
warn-temperature = 65

format = <ramp> <label>
;format-underline = #f50a4d
format-warn = <ramp> <label-warn>
;format-warn-underline = ${self.format-underline}

label = %temperature%
label-warn = HOT! %temperature%
label-warn-foreground = #f00

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = #66


[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

ws-icon-0 = 1;♚
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟

label-dimmed-underline = ${root.background}

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
label-mode-padding = 0
label-mode-background = #e60053

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused =  %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-unfocused = %index%
label-unfocused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

; Separator in between workspaces
label-separator = |
label-separator-padding = 0
label-separator-foreground = #ffb52a

[module/spotify]
type = custom/script
interval = 5
format-prefix = "  "  
format = <label>
exec = ~/.config/polybar/spotify.py


format-underline = #1db954

; vim:ft=dosiniP