# I3 Config File
# Reference: http://i3wm.org/docs/userguide.html

###########################
# Set the Mod key
###########################
# Options: (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4
# set $mod2 Mod1

# set default desktop layout (default is tiling)
# Example: workspace_layout tabbed

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# Configure border style <normal|1pixel|pixel xx|none|pixel>
new_window pixel 10
new_float normal

# Desativar as bordas das janelas 
#hide_edge_borders none
hide_edge_borders smart

#Focus follows mouse
#focus_follows_mouse yes
focus_follows_mouse no

#Focus on window activation
focus_on_window_activation urgent

# change borders
bindsym $mod+u border none
bindsym $mod+y border pixel 10
bindsym $mod+n border normal

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1
#font pango: Cantarell 11, Icons 9
#font pango: Bitocra 11, Icons 10
font pango: Terminus 11, Icons 10
#font pango: FontAwesome 11, Icons 10

# Use rofi
bindsym $mod+Tab exec rofi -show window

# start Kitty
bindsym $mod+Return exec kitty

bindsym $mod+Ctrl+m exec kitty -e 'mocp'
bindsym $mod+Ctrl+a exec kitty -e 'alsamixer'
bindsym $mod+Ctrl+r exec kitty -e 'ranger'
bindsym $mod+Ctrl+n exec xterm -e ncmpcpp -S visualizer ;workspace 


## kill focused window
bindsym $mod+q kill

#
## Fecha workspace e pula pra workspace 
#bindsym $mod+b kill , workspace 
bindsym Cancel kill , workspace 
  

#########################
## CapsLock/NumLock/SrollLock Event
#########################

# bindsym Caps_Lock ;exec paplay /home/zack/.sounds/ubuntu/stereo/complete.oga
# bindsym Num_Lock ;exec paplay /home/zack/.sounds/freedesktop/stereo/window-attention.oga
# bindsym Scroll_Lock ;exec paplay /home/zack/.sounds/freedesktop/stereo/phone-outgoing-calling.oga


########################################################
# Menus (Programs launcher)
########################################################

# Dmenu
# bindsym $mod+space exec dmenu_run -i -p 'Manjaro Linux' -fn 'FontAwesome:pixelsize=11' -nb '#2B373E' -nf '#ffffff' -sf '#fdf6e3' -sb '#b58900' -l 20
# bindsym $mod+space exec rofi -show drun -font "Terminus 11" -theme ~/.config/i3/scripts/sidebar.rasi

bindsym $mod+space exec rofi -show run -font "Terminus 11"

##########################
##### Menus de saída #####
##########################

# Nagbar:
set $Locker i3lock && sleep 1
set $mode_system Exit   (F)ancy | (H)ibernate | (L)ogout | (U)Suspend | (R)eboot | (S)hutdown
mode "$mode_system" {
    bindsym f exec --no-startup-id i3lock-fancy
    bindsym h exec --no-startup-id systemctl hibernate, mode "default"
    bindsym l exec --no-startup-id i3-msg exit, mode "default"
    bindsym u exec --no-startup-id systemctl suspend, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym s exec --no-startup-id systemctl poweroff -i, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+d mode "$mode_system"

### Morc menu
# start program launcher
#bindsym $mod+z  exec --no-startup-id dmenu_recency -l 50
# launch categorized menu
#bindsym $mod+z exec --no-startup-id morc_menu


#####################################
# Applications

# Simple Screen Recorder
bindsym $mod+g exec green-recorder ;workspace 

#Compton
bindsym $mod+t exec --no-startup-id pkill compton ;exec notify-send 'Compton Off' ;exec paplay /home/zack/.sounds/ubuntu/stereo/dialog-error.ogg
bindsym $mod+Ctrl+t exec --no-startup-id compton -f ;exec notify-send 'Compton On' ;exec paplay /home/zack/.sounds/ubuntu/stereo/button-pressed.ogg

bindsym $mod+Shift+d --release exec "killall dunst; exec notify-send 'Restart dunst'"

bindsym $mod+Shift+h exec xdg-open /usr/share/doc/manjaro/i3_help.pdf

bindsym $mod+Ctrl+x --release exec --no-startup-id xkill


#####################################
#bindsym Print exec xfce4-screenshooter
bindsym Print exec xfce4-screenshooter ;exec paplay /home/zack/.sounds/ubuntu/stereo/screen-capture.oga


###########################################################
# Workspace Bindings
###########################################################
bindsym $mod+1 workspace 1;
bindsym $mod+2 workspace 2;
bindsym $mod+3 workspace 3;
bindsym $mod+4 workspace 4;
bindsym $mod+5 workspace 5;
bindsym $mod+6 workspace 6;
bindsym $mod+7 workspace 7;
bindsym $mod+8 workspace 8;
bindsym $mod+9 workspace 9;
bindsym $mod+0 workspace 10;

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9
bindsym $mod+Shift+0 move container to workspace 0

# binding a key combo to open a application on a workspace
# Example: bindsym $mod+F9 exec vrtualbox ;workspace 

######################################
# Application rules
######################################

# Telegram, Whatsapp
  assign [class="^Telegram$"] → 0
#  assign [class="^WhatsApp$"] → 0

# VLC, Spotify, Poccorntime
  assign [class="^VLC$"] → 8 
  assign [class="^Spotify$"] → 9
  assign [class="^Popcorntime$"] → 8

# Various applications mapped to workspaces
  assign [class="^Pamac-manager$"] → 7
  assign [class="^Timeshift$"] → 7
  assign [class="^Transmission$"] → 8
  assign [class="^Lxappearance$"] → 7
  assign [class="^Gimp$"] → 7
  assign [class="^Pavucontrol$"] → 7
  assign [class="^Nitrogen$"] → 7

# VirtualBox
  assign [class="^Virtualbox$"] → 6

 
# Rename workspace with i3-input using numbers and text
bindsym $mod+Shift+n exec i3-input -F 'rename workspace to "%s"' -P 'Rename workspace: '

#########################################  
# Make a terminal sticky that was started as a notepad
for_window [instance=notepad] sticky enable

#########################################
## Moving on
#########################################
bindsym $mod+x [urgent=latest] focus

# switch to workspace with urgent window automatically
for_window [urgent=latest] focus


# Move workspaces
bindsym $mod+Left workspace prev
bindsym $mod+Right workspace next

# Etc
bindsym $mod+Up focus up
bindsym own focus down

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left 
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# workspace back and forth (with/without active container)
#workspace_auto_back_and_forth yes
workspace_auto_back_and_forth no

#bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# Move window
bindsym $mod+c move position center

########################
#### Layout
########################

# split orientation
bindsym $mod+h split h;exec notify-send 'Horizontally'
bindsym $mod+v split v;exec notify-send 'Vertically'
#bindsym $mod+q split toggle

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle;exec notify-send 'FullScreen'

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking;exec notify-send 'mode Stacking'
bindsym $mod+w layout tabbed;exec notify-send 'mode Tabbed'
bindsym $mod+e layout toggle split;exec notify-send 'mode Toggle Split'

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym focus mode_toggle

# toggle sticky
bindsym $mod+Shift+s sticky toggle

# focus the parent container
bindsym $mod+a focus parent

################################
## floating mode
# Open specific applications in floating mode

for_window [class="Lxappearance"] floating enable border none
for_window [class="Pamac-manager"] floating enable border none; focus mode_toggle
for_window [class="Pavucontrol"] floating enable border none
for_window [class="Vlc"] floating enable border none
# for_window [class="CPUpower-gui"] floating enable border none



########################################
## Reset && Reload
########################################
# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart


#######################################
## Resize window (you can also use the mouse for that)
#######################################
bindsym $mod+r mode "  "
mode "  " {
        # These bindings trigger as soon as you enter the resize mode
        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym l resize shrink height 5 px or 5 ppt
        bindsym h resize grow width 5 px or 5 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # exit resize mode: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

##############################################################################
# Autostart applications
##############################################################################
## adjustment of i3bar battery reading (only run at the very first login):
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id /usr/bin/compton --config ~/bin/compton.conf
exec --no-startup-id nitrogen --restore
exec --no-startup-id nm-applet
exec --no-startup-id volumeicon
#exec --no-startup-id xfce4-power-manager
exec --no-startup-id pamac-tray
#exec --no-startup-id /usr/bin/radiotray-ng
#exec_always --no-startup-id sbxkb
#exec --no-startup-id conky
#exec --no-startup-id start_conky_maia
#exec --no-startup-id start_conky_green
#exec --no-startup-id xautolock -time 30 -locker i3lock-fancy
exec --no-startup-id numlockx
#exec --no-startup-id indicator-keylock
#exec --no-startup-id hp-systray
#exec --no-startup-id dropbox
#exec --no-startup-id ~/Telegram/Telegram -startintray %m
exec --no-startup-id dunst -config ~/.config/dunst/dunstrc
#exec --no-startup-id solaar
exec xscreensaver -no-splash
#exec --no-startup-id /opt/extras.ubuntu.com/calendar-indicator/bin/calendar-indicator
#exec --no-startup-id /usr/sbin/mouseserver

# Servidor de música
# exec --no-startup-id mpd

#Polybar
# TODO: Fix polybar!
# exec_always --no-startup-id killall polybar; polybar top &
# exec_always --no-startup-id killall polybar; polybar bottom &

#############################################
##  Numix Blank (customized)
#############################################

# Layout colors             bord    bg      text
client.focused              #222222 #222222 #BBBBBB #4F4F4F
client.focused_inactive     #1A1A1A #1A1A1A #747474 #747474
client.unfocused            #1A1A1A #1A1A1A #747474 #1A1A1A
client.urgent               #1A1A1A #EA4C59 #a5a5a5 #1A1A1A
client.background           #121212


#############################
# hide/unhide i3status bar
#bindsym $mod+m bar mode toggle

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
#bar {
#        status_command i3status
#}


#############################
### settings for i3-gaps: ###
#############################
#############################
# Set inner/outer gaps
gaps inner 12
gaps outer 0

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5

# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace)
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

# Press $mod+Shift+g to enter the gap mode. Choose o or i for modifying outer/inner gaps. Press one of + / - (in-/decrement for current workspace) or 0 (remove gaps for current workspace). If you also press Shift with these keys, the change will be global for all workspaces.
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
#bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
